/*
=== ПАЛИТРА ===
Фон окна: background-color: rgb(8, 20, 15) до rgb(1, 7, 4)
Граница кнопки: rgb(43, 87, 71)
Градиент кнопки: от rgb(25, 57, 46) до rgb(22, 47, 39) (СЛЕВА-НАПРАВО)

Фон на ховере: #389150 ИЛИ #20462a
 */

*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  font-size: 24px;
  font-family: "Roboto";
  color: #0ffa4a;
}

QMessageBox, QListWidget, QLineEdit, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox,QTableWidget {
  background-color: rgb(22, 22, 22);
}

QLabel {
  background: none;
}

QMainWindow, QWidget.modal {
  background-color: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0, fy:0, stop:0 rgb(8, 20, 15), stop:1 rgb(1, 7, 4));
}

QWidget.hr {
  border: none;
  background-color: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0, fy:0, stop:0 rgb(25, 57, 46), stop:1 rgb(22, 47, 39));
}

QPushButton {
  color: #cde4ce;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                     stop:0 rgb(25, 57, 46), stop:1 rgb(22, 47, 39));
  border: 1px solid rgb(43, 87, 71);
  border-radius: 16px;
  padding: 10px 16px;
}

QPushButton:hover {
  background-color: #20462a;
}

QPushButton:pressed {
  background-color: #0ffa4a;
  color: #cde4ce;
}
